version: '3'
services:
  gamezeug-auth-server:
    image: 'artun/gamezeug-auth-server'
    ports:
     - '8080:8080'
    env_file:
      - gamezeug-auth-server.env
  gamezeug-tables:
    image: 'artun/gamezeug-tables'
    ports:
      - '4200:4200'

